{
  "name": "data-layer",
  "version": "1.0.0",
  "description": "Created with CodeSandbox",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
